
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .root {
            padding: 20px;
        }

        .progressRoot {
            position: relative; width: 50vw; margin-bottom: 10px;
        }

        .progressRoot .unfilled {
            height: 2px; background-color: grey; border: 1px solid white; position: absolute; top: 0px; left: 0px; width: 100%; border-radius: 20px;
        }

        .progressRoot .filled {
            height: 2px; background-color: blue; border: 1px solid white; position: absolute; top: 0px; left: 0px; width: 0%; border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <div class="root">

        <div class="progressRoot">
            <div class="unfilled"></div>
            <div id="progress" class="filled"></div>
        </div>

        <table>
            <tr>
                <td><label>Make UI Unresponsive: </label></td>
                <td><button onclick="startIndefiniteLoop()">Start</button></td>
            </tr>
            <tr>
                <td><label>Dedicated Worker: </label></td>
                <td><button onclick="startIndefiniteInThread()">Start</button></td>
            </tr>
            <tr>
                <td><label>Shared Worker: </label></td>
                <td><button>Start</button></td>
            </tr>
        </table>

        <input placeholder="Add Text" /> <button onclick="terminateWorkers()">Terminate</button>
    </div>
    <script src="./index.js" type="text/javascript"></script>
</body>
</html>
